{
    "name": "aptiq",
    "version": "1.0.0",
    "description": "AptiQ AI Tutor - Local Version",
    "scripts": {
        "dev": "cd frontend && npm run dev",
        "build": "cd frontend && npm run build",
        "preview": "cd frontend && npm run preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}